# Point_of_Sales-Desktop-App

./: POS_App.sln
POS_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS_App.csproj
POS_App/Model/: DbHandler.cs  Item.cs
POS_App/Views/: Bryani.xaml  Bryani.xaml.cs  Burger.xaml  Burger.xaml.cs  Coffee.xaml  Coffee.xaml.cs  ColdDrink.xaml  ColdDrink.xaml.cs  HotWings.xaml  HotWings.xaml.cs  IceCream.xaml  IceCream.xaml.cs  Nugget.xaml  Nugget.xaml.cs  Pasta.xaml  Pasta.xaml.cs  Pizza.xaml  Pizza.xaml.cs  Samosa.xaml  Samosa.xaml.cs  Shourama.xaml  Shourama.xaml.cs  Tea.xaml  Tea.xaml.cs
