

FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\MainWindow.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\Bryani.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\Burger.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\Coffee.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\ColdDrink.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\HotWings.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\IceCream.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\Nugget.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\Pasta.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\Pizza.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\Samosa.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\Shourama.xaml;;
FE:\Semesters\7th Semester\Enterprise Application Development\Mid Project\POS_App\POS_App\Views\Tea.xaml;;

